<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CATransitionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WB-yn-XRi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="xPA-ay-B6y"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-BD-iKZ">
                                <rect key="frame" x="135" y="192" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H7r-YX-6eg"/>
                                </constraints>
                                <state key="normal" title="View Transition"/>
                                <connections>
                                    <action selector="viewTransitionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eK-VN-TED"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageA.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-VV-HNl">
                                <rect key="frame" x="0.0" y="242" width="375" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qoT-VV-HNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="75z-Gx-gP6"/>
                            <constraint firstItem="1WB-yn-XRi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="80x-In-lf6"/>
                            <constraint firstItem="1WB-yn-XRi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UEV-KX-cG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qoT-VV-HNl" secondAttribute="trailing" id="Wbx-Ap-Cex"/>
                            <constraint firstItem="SMg-BD-iKZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwA-8U-9qb"/>
                            <constraint firstItem="SMg-BD-iKZ" firstAttribute="top" secondItem="1WB-yn-XRi" secondAttribute="bottom" constant="30" id="ka0-Gt-eAr"/>
                            <constraint firstItem="1WB-yn-XRi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lHB-Hg-eVa"/>
                            <constraint firstItem="qoT-VV-HNl" firstAttribute="top" secondItem="SMg-BD-iKZ" secondAttribute="bottom" constant="20" id="oQP-zM-tHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qoT-VV-HNl" secondAttribute="bottom" id="rTd-Sh-IvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qoT-VV-HNl" id="MKe-Nb-UKw"/>
                        <outlet property="transitionPicker" destination="1WB-yn-XRi" id="VDb-W5-x4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="imageA.jpg" width="4000" height="3000"/>
    </resources>
</document>
